/*
 * Copyright (c) 2025-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.systemDateTime", "systemDateTime")
@!sts_inject("""
static { loadLibraryWithPermissionCheck("systemdatetime_taihe_native.z", "@ohos.systemDateTime") }
""")

enum TimeType: i32 {
    STARTUP,
    ACTIVE
}

@gen_promise("getTimezone")
@gen_async("getTimezone")
function GetTimezoneSync(): String;

function GetUptime(timeType: TimeType, isNanoseconds: Optional<bool>): i64;

function GetTime(isNanoseconds: Optional<bool>): i64;

@gen_promise("setTime")
@gen_async("setTime")
function SetTimeSync(time: i64): void;

@gen_promise("setTimezone")
@gen_async("setTimezone")
function SetTimezoneSync(timezone: String): void;

@gen_promise("updateNtpTime")
function UpdateNtpTimeSync(): void;

function GetNtpTime(): i64;

function GetAutoTimeStatus(): bool;

@gen_promise("setAutoTimeStatus")
function SetAutoTimeStatusSync(status: bool): void;